{
  "rewrites": [
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/index.html", "destination": "/frontend/index.html" },
    { "source": "/mentions-legales.html", "destination": "/frontend/mentions-legales.html" },
    { "source": "/confidentialite.html", "destination": "/frontend/confidentialite.html" },
    { "source": "/admin.html", "destination": "/frontend/admin.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/admin.html",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors 'none'" }
      ]
    },
    {
      "source": "/frontend/admin.html",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors 'none'" }
      ]
    }
  ]
}
